{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // 全量严格模式。逐格推进收口（2026-09-11）：
    // noImplicitAny → strictNullChecks → strictFunctionTypes → 其余 strict 子项一次清零
    "strict": true,
    // strict 之外已开启项：强制 class 覆盖父类成员时显式写 override
    "noImplicitOverride": true,
    // 禁止未引用的局部变量 / 私有类成员（eslint 的 no-unused-vars 覆盖不到类成员，
    // 且 react/jsx-uses-react 会掩盖 React 未用导入，故必须在 tsc 侧兜底）
    "noUnusedLocals": true,
    // 禁止未使用的形参（下划线前缀形参豁免）
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "public"]
}
